VITE_PUBLIC_POSTHOG_KEY=phc_MYyQVyOSm4DrfFzKjXBTw04izMFFujeLW9v6H1Sb5mF
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# REACT_APP_PUBLIC_POSTHOG_KEY=phc_MYyQVyOSm4DrfFzKjXBTw04izMFFujeLW9v6H1Sb5mF
# REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com